{
  "name": "msg-bebop",
  "version": "0.1.0",
  "description": "High-performance message serialization using Bebop for TypeScript/JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "serialization",
    "bebop",
    "messaging",
    "performance",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkassis/msg-bebop"
  },
  "dependencies": {
    "bebop": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
